{
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=7.0.0"
  },
  "name": "frontend",
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "prebuild": "npm run prebuild --workspaces --if-present",
    "pretest": "npm run prebuild --workspaces --if-present",
    "start": "npm start --workspaces --if-present",
    "test": "npm test --workspaces --if-present"
  },
  "type": "module",
  "workspaces": [
    "src/frontend"
  ],
  "dependencies": {
    "@icp-sdk/auth": "^5.0.0",
    "@icp-sdk/core": "^5.0.0",
    "@tanstack/react-query": "^5.90.17",
    "ic-use-actor": "^0.4.0",
    "ic-use-internet-identity": "^0.7.0"
  }
}
